Fetch Statistics
================
# fetches attempted: 4990
# fetches succeeded: 3860
# fetches aborted: 738
# fetches failed: 392

Outgoing URLs
================
Total URLs extracted: 91686
# unique URLs extracted: 18826
# unique URLs within school: 10854
# unique USC URLs outside school: 3448
# unique URLs outside USC: 4524

Status Codes
================
# 200 OK:3860
# 301 Moved Permanently: 738
# 302 Moved Temporarily: 21
# 404 Not Found: 370

File Sizes
================
< 1KB: 0
1KB ~ <10KB: 4
10KB ~ <100KB: 759
100KB ~ <1MB: 1745
>= 1MB: 19

Content Types
================
text/html: 1656
application/pdf: 133
application/doc: 4
